<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWY-9X-031">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="bmL-MR-gMi">
            <objects>
                <tableViewController id="Ld6-6g-T9j" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCN-Qa-Lix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ListCell" id="dNo-WM-MGS" userLabel="ListCell" customClass="ListCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNo-WM-MGS" id="Oi4-Pp-tAo" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-zB-miy">
                                            <rect key="frame" x="58" y="31" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-7h-Opd">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8QB-Qp-7AR"/>
                                                <constraint firstAttribute="height" constant="40" id="FQC-FU-6AD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V93-0C-AlW">
                                            <rect key="frame" x="58" y="8" width="269" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-ew-dBt">
                                            <rect key="frame" x="335" y="0.0" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="43T-is-BNz"/>
                                            </constraints>
                                            <state key="normal" image="pencil" catalog="system"/>
                                            <connections>
                                                <action selector="editPressed:" destination="dNo-WM-MGS" eventType="touchUpInside" id="LMN-3k-e3u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bk6-7h-Opd" firstAttribute="leading" secondItem="Oi4-Pp-tAo" secondAttribute="leading" constant="10" id="9UQ-4u-Xsw"/>
                                        <constraint firstItem="V93-0C-AlW" firstAttribute="leading" secondItem="bk6-7h-Opd" secondAttribute="trailing" constant="8" id="Aks-Ao-MCw"/>
                                        <constraint firstItem="5HU-ew-dBt" firstAttribute="leading" secondItem="V93-0C-AlW" secondAttribute="trailing" constant="8" id="Hmu-bI-LmY"/>
                                        <constraint firstItem="xMP-zB-miy" firstAttribute="leading" secondItem="bk6-7h-Opd" secondAttribute="trailing" constant="8" id="L3z-Oi-Ewg"/>
                                        <constraint firstAttribute="trailing" secondItem="5HU-ew-dBt" secondAttribute="trailing" id="LSk-aT-MNP"/>
                                        <constraint firstItem="5HU-ew-dBt" firstAttribute="leading" secondItem="xMP-zB-miy" secondAttribute="trailing" constant="8" id="Pqz-wm-RKt"/>
                                        <constraint firstItem="bk6-7h-Opd" firstAttribute="centerY" secondItem="Oi4-Pp-tAo" secondAttribute="centerY" id="QM7-Ty-eLO"/>
                                        <constraint firstItem="V93-0C-AlW" firstAttribute="top" secondItem="Oi4-Pp-tAo" secondAttribute="top" constant="8" id="aom-2V-kOy"/>
                                        <constraint firstAttribute="bottom" secondItem="5HU-ew-dBt" secondAttribute="bottom" id="cHh-JC-ouS"/>
                                        <constraint firstItem="5HU-ew-dBt" firstAttribute="top" secondItem="Oi4-Pp-tAo" secondAttribute="top" id="ei3-f0-AYj"/>
                                        <constraint firstAttribute="bottom" secondItem="xMP-zB-miy" secondAttribute="bottom" constant="8" id="mHU-XR-8Nq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="xMP-zB-miy" id="SHZ-D4-9FD"/>
                                    <outlet property="icon" destination="bk6-7h-Opd" id="Aew-RE-0Z5"/>
                                    <outlet property="title" destination="V93-0C-AlW" id="13X-9k-8Ba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld6-6g-T9j" id="tnn-jX-AO5"/>
                            <outlet property="delegate" destination="Ld6-6g-T9j" id="9tc-ES-IZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Чеклист" id="wf4-Am-mLm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHA-hk-cJm">
                            <connections>
                                <segue destination="BgI-8Y-uLJ" kind="show" identifier="AddChecklist" id="hIv-LK-9KT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="og3-1M-0f6" kind="show" identifier="ShowChecklist" id="R0E-jd-fAE"/>
                        <segue destination="BgI-8Y-uLJ" kind="show" identifier="EditChecklist" id="aCn-zM-4j6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVE-iL-unw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="17.541229385307346"/>
        </scene>
        <!--Добавить пункт-->
        <scene sceneID="hqf-u9-DX6">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="BgI-8Y-uLJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hds-lR-aBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ams-lC-0Dc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3Y-Yi-6WS">
                                        <rect key="frame" x="0.0" y="18" width="375" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3Y-Yi-6WS" id="zVw-dp-JeF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-4s-e71">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BgI-8Y-uLJ" eventType="editingDidEndOnExit" id="xBO-Vh-aI2"/>
                                                        <outlet property="delegate" destination="BgI-8Y-uLJ" id="xkb-Jh-SP3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWf-4s-e71" firstAttribute="leading" secondItem="zVw-dp-JeF" secondAttribute="leading" constant="16" id="6PM-jH-hR4"/>
                                                <constraint firstItem="iWf-4s-e71" firstAttribute="top" secondItem="zVw-dp-JeF" secondAttribute="top" constant="4" id="HfQ-Xx-nkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="iWf-4s-e71" secondAttribute="bottom" constant="4" id="P5n-GN-vep"/>
                                                <constraint firstAttribute="trailing" secondItem="iWf-4s-e71" secondAttribute="trailing" constant="16" id="QmI-w2-133"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b8t-LR-h3m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rdf-Ft-ei1">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdf-Ft-ei1" id="roP-HY-BwR">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор иконки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-30-AcA">
                                                    <rect key="frame" x="16" y="11.5" width="281.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-ar-zVd">
                                                    <rect key="frame" x="305.5" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4tm-a9-MaW"/>
                                                        <constraint firstAttribute="height" constant="36" id="YEB-Es-wCF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfU-30-AcA" firstAttribute="leading" secondItem="roP-HY-BwR" secondAttribute="leadingMargin" id="Q7v-Sb-DrY"/>
                                                <constraint firstAttribute="bottom" secondItem="Fes-ar-zVd" secondAttribute="bottom" constant="4" id="hFW-Z4-C4f"/>
                                                <constraint firstItem="JfU-30-AcA" firstAttribute="centerY" secondItem="Fes-ar-zVd" secondAttribute="centerY" id="hxj-di-Diu"/>
                                                <constraint firstItem="Fes-ar-zVd" firstAttribute="leading" secondItem="JfU-30-AcA" secondAttribute="trailing" constant="8" id="i4U-Do-SKY"/>
                                                <constraint firstItem="Fes-ar-zVd" firstAttribute="top" secondItem="roP-HY-BwR" secondAttribute="top" constant="4" id="wSF-zW-5pr"/>
                                                <constraint firstAttribute="trailing" secondItem="Fes-ar-zVd" secondAttribute="trailing" constant="8" id="xJA-HL-CwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W1P-Va-cym" kind="show" identifier="PickIcon" id="iYt-nN-jl6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BgI-8Y-uLJ" id="bZs-zO-w1j"/>
                            <outlet property="delegate" destination="BgI-8Y-uLJ" id="m2o-Jn-cKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить пункт" largeTitleDisplayMode="never" id="lc3-M3-X43">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zOi-Di-FfZ">
                            <connections>
                                <action selector="cancel" destination="BgI-8Y-uLJ" id="dFF-tF-Ndu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="beT-cI-t3e">
                            <connections>
                                <action selector="done" destination="BgI-8Y-uLJ" id="pko-lJ-Ex1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="beT-cI-t3e" id="wCD-2n-qP6"/>
                        <outlet property="iconImage" destination="Fes-ar-zVd" id="Iic-at-t6D"/>
                        <outlet property="textField" destination="iWf-4s-e71" id="UZi-pw-HQ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juf-Ay-ogx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="728.18590704647681"/>
        </scene>
        <!--Выбрать иконку-->
        <scene sceneID="kIi-Z2-tZz">
            <objects>
                <tableViewController id="W1P-Va-cym" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYd-wn-yPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" id="cVa-P2-i1c" customClass="IconCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVa-P2-i1c" id="7Rj-On-eDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-rc-flI">
                                            <rect key="frame" x="60" y="20" width="305" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-iX-bHO">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="taj-fw-rhg"/>
                                                <constraint firstAttribute="width" constant="40" id="yPR-Ue-FzY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lO2-rc-flI" firstAttribute="leading" secondItem="U3U-iX-bHO" secondAttribute="trailing" constant="10" id="0OC-aK-gyQ"/>
                                        <constraint firstItem="lO2-rc-flI" firstAttribute="centerY" secondItem="7Rj-On-eDf" secondAttribute="centerY" id="Y1R-MI-NMo"/>
                                        <constraint firstItem="U3U-iX-bHO" firstAttribute="leading" secondItem="7Rj-On-eDf" secondAttribute="leading" constant="10" id="djm-h3-ihk"/>
                                        <constraint firstItem="U3U-iX-bHO" firstAttribute="centerY" secondItem="7Rj-On-eDf" secondAttribute="centerY" id="hjz-Mi-gvS"/>
                                        <constraint firstAttribute="trailing" secondItem="lO2-rc-flI" secondAttribute="trailing" constant="10" id="zO2-QM-zYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="U3U-iX-bHO" id="eWz-05-Ro8"/>
                                    <outlet property="title" destination="lO2-rc-flI" id="cdp-2t-56P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1P-Va-cym" id="Qoo-OW-HHm"/>
                            <outlet property="delegate" destination="W1P-Va-cym" id="Gee-S2-WKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбрать иконку" id="czG-nW-fyH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqt-V2-4t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="727.28635682158927"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="ZrH-Kp-rGr">
            <objects>
                <tableViewController id="og3-1M-0f6" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezD-M1-mxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m16-Wu-MHb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-Uv-K58">
                                    <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ud1-SO-1rh"/>
                                        <constraint firstAttribute="height" constant="40" id="xwQ-Si-mZO"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eye" catalog="system"/>
                                    <state key="selected" image="eye.slash" catalog="system"/>
                                    <connections>
                                        <action selector="eyePressed:" destination="og3-1M-0f6" eventType="touchUpInside" id="mKZ-1K-FTp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DJd-Uv-K58" firstAttribute="centerY" secondItem="m16-Wu-MHb" secondAttribute="centerY" id="LxV-Tw-785"/>
                                <constraint firstAttribute="trailing" secondItem="DJd-Uv-K58" secondAttribute="trailing" id="Sft-n7-9Os"/>
                                <constraint firstItem="DJd-Uv-K58" firstAttribute="centerY" secondItem="m16-Wu-MHb" secondAttribute="centerY" id="n5G-Yi-5eJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ChecklistCell" id="q9w-pD-rcf" userLabel="ChecklistCell" customClass="ChecklistCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9w-pD-rcf" id="fUK-O5-J2J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-Gh-8wi">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4UT-Kp-J3k"/>
                                            </constraints>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="checkPressed:" destination="q9w-pD-rcf" eventType="touchUpInside" id="WHR-Kb-O0L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-DQ-ThT">
                                            <rect key="frame" x="335" y="0.0" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="t7U-NK-BNY"/>
                                            </constraints>
                                            <state key="normal" image="pencil" catalog="system"/>
                                            <connections>
                                                <action selector="editPressed:" destination="q9w-pD-rcf" eventType="touchUpInside" id="yOj-dE-SNf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-1d-khY">
                                            <rect key="frame" x="48" y="19.5" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="54d-1d-khY" firstAttribute="centerY" secondItem="fUK-O5-J2J" secondAttribute="centerY" id="8fx-Oj-bdK"/>
                                        <constraint firstItem="WoZ-Gh-8wi" firstAttribute="top" secondItem="fUK-O5-J2J" secondAttribute="top" id="D6V-io-15s"/>
                                        <constraint firstItem="WoZ-Gh-8wi" firstAttribute="centerY" secondItem="fUK-O5-J2J" secondAttribute="centerY" id="Xgf-xA-1eF"/>
                                        <constraint firstItem="aSn-DQ-ThT" firstAttribute="top" secondItem="fUK-O5-J2J" secondAttribute="top" id="YYZ-yF-Bib"/>
                                        <constraint firstItem="aSn-DQ-ThT" firstAttribute="leading" secondItem="54d-1d-khY" secondAttribute="trailing" constant="8" id="f1E-v7-EBz"/>
                                        <constraint firstItem="54d-1d-khY" firstAttribute="leading" secondItem="WoZ-Gh-8wi" secondAttribute="trailing" constant="8" id="ptf-SG-GVC"/>
                                        <constraint firstAttribute="trailing" secondItem="aSn-DQ-ThT" secondAttribute="trailing" id="sKg-TK-uvL"/>
                                        <constraint firstItem="WoZ-Gh-8wi" firstAttribute="leading" secondItem="fUK-O5-J2J" secondAttribute="leading" id="xgN-hU-KtS"/>
                                        <constraint firstAttribute="bottom" secondItem="aSn-DQ-ThT" secondAttribute="bottom" id="y1d-Ee-D9a"/>
                                        <constraint firstAttribute="bottom" secondItem="WoZ-Gh-8wi" secondAttribute="bottom" id="zaX-TI-hq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="WoZ-Gh-8wi" id="S3E-mP-917"/>
                                    <outlet property="title" destination="54d-1d-khY" id="q0G-pK-8Y4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="og3-1M-0f6" id="ejb-bI-4LG"/>
                            <outlet property="delegate" destination="og3-1M-0f6" id="s0q-2N-DsC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Название чеклиста)" id="nhE-2k-87b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Nd-Aj-oKg">
                            <connections>
                                <segue destination="nO0-z9-W1E" kind="show" identifier="AddItem" id="ZfM-Cl-l2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eye" destination="DJd-Uv-K58" id="Gzs-5o-fBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zQ-Bs-Arj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zso-hx-nlL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Добавить пункт-->
        <scene sceneID="3TW-cT-bsb">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nO0-z9-W1E" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3IM-YZ-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7SL-6g-qdZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QTN-zJ-21u">
                                        <rect key="frame" x="0.0" y="18" width="375" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTN-zJ-21u" id="TbT-Ew-fup">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Задача" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-bY-ZPa">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="nO0-z9-W1E" eventType="editingDidEndOnExit" id="W14-Q4-Kqx"/>
                                                        <outlet property="delegate" destination="nO0-z9-W1E" id="680-fW-gun"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IOJ-bY-ZPa" secondAttribute="trailing" constant="16" id="1ll-Dk-e33"/>
                                                <constraint firstAttribute="bottom" secondItem="IOJ-bY-ZPa" secondAttribute="bottom" constant="4" id="3nm-ZI-fE9"/>
                                                <constraint firstItem="IOJ-bY-ZPa" firstAttribute="top" secondItem="TbT-Ew-fup" secondAttribute="top" constant="4" id="RnM-Tw-3VL"/>
                                                <constraint firstItem="IOJ-bY-ZPa" firstAttribute="leading" secondItem="TbT-Ew-fup" secondAttribute="leading" constant="16" id="op9-Mg-scx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KlQ-T0-fw7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UgI-k0-Q7E">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgI-k0-Q7E" id="ai8-W4-uWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-nq-gLf">
                                                    <rect key="frame" x="16" y="11.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-YI-5Hw">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="nO0-z9-W1E" eventType="valueChanged" id="F2X-Lk-Q4p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPT-YI-5Hw" firstAttribute="top" secondItem="ai8-W4-uWW" secondAttribute="top" constant="6" id="3rC-bK-nlY"/>
                                                <constraint firstItem="dAv-nq-gLf" firstAttribute="leading" secondItem="ai8-W4-uWW" secondAttribute="leadingMargin" id="cvn-9A-O2b"/>
                                                <constraint firstAttribute="bottom" secondItem="VPT-YI-5Hw" secondAttribute="bottom" constant="6.5" id="eFg-FJ-ukc"/>
                                                <constraint firstAttribute="trailing" secondItem="VPT-YI-5Hw" secondAttribute="trailing" constant="18" id="ggt-M7-5aC"/>
                                                <constraint firstItem="VPT-YI-5Hw" firstAttribute="leading" secondItem="dAv-nq-gLf" secondAttribute="trailing" constant="8" id="qvS-8L-MKu"/>
                                                <constraint firstItem="dAv-nq-gLf" firstAttribute="centerY" secondItem="VPT-YI-5Hw" secondAttribute="centerY" id="xIT-XN-DZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="G6m-jZ-ikl">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="224.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6m-jZ-ikl" id="8zO-jh-tVw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86G-0S-Hfb">
                                                    <rect key="frame" x="16" y="11.5" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-wE-J83">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="3EC-T9-LTA"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86G-0S-Hfb" firstAttribute="leading" secondItem="8zO-jh-tVw" secondAttribute="leadingMargin" id="HiQ-ka-OfH"/>
                                                <constraint firstAttribute="trailing" secondItem="wt4-wE-J83" secondAttribute="trailing" constant="16" id="YYd-yT-dMq"/>
                                                <constraint firstItem="86G-0S-Hfb" firstAttribute="centerY" secondItem="wt4-wE-J83" secondAttribute="centerY" id="fDK-Vs-Cu2"/>
                                                <constraint firstAttribute="bottom" secondItem="wt4-wE-J83" secondAttribute="bottom" constant="4" id="jVS-NT-hOT"/>
                                                <constraint firstItem="wt4-wE-J83" firstAttribute="top" secondItem="8zO-jh-tVw" secondAttribute="top" constant="4" id="ob6-eG-qVh"/>
                                                <constraint firstItem="wt4-wE-J83" firstAttribute="leading" secondItem="86G-0S-Hfb" secondAttribute="trailing" constant="8" id="ryL-EP-OgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nO0-z9-W1E" id="P2L-W5-EpH"/>
                            <outlet property="delegate" destination="nO0-z9-W1E" id="ppE-0d-bIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить пункт" id="VBH-mW-0eg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4bn-AG-1Dd">
                            <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="nO0-z9-W1E" id="UDe-bt-lLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Ny5-Ud-k0U">
                            <connections>
                                <action selector="done" destination="nO0-z9-W1E" id="rNx-1I-1Rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wt4-wE-J83" id="8Ox-OX-RUW"/>
                        <outlet property="doneBarButton" destination="Ny5-Ud-k0U" id="B92-nu-4fa"/>
                        <outlet property="shouldRemindSwitch" destination="VPT-YI-5Hw" id="bjr-Bw-B5u"/>
                        <outlet property="textField" destination="IOJ-bY-ZPa" id="QEd-zh-5UZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxh-Lh-HQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4l-KN-Yby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWY-9X-031" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTb-CZ-geO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld6-6g-T9j" kind="relationship" relationship="rootViewController" id="yqf-Qo-WZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4r-LL-X2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hIv-LK-9KT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
